<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product 2</title>
  </head>
  <style>
    body {
      margin: 0;
    }
    header {
      margin: 0;
      padding: 5px;
      background-color: rgba(252, 252, 252, 0.889);
      position: sticky;
      top: 0;
      /* left: 0; */
      height: 80px;
      z-index: 1000;
    }
    h1 {
      margin-left: 30px;
      font-size: 2.5rem;
      margin-top: 5px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      color: #211f1f;
    }
    .sho {
      font-size: x-large;
      margin-top: 40px;
    }
    .desc {
      margin: 30px;
      font-size: large;
      font-weight: 300;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    a {
      text-decoration: none;
      color: rgb(28, 26, 26);
      font-size: medium;
      font-weight: 600;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    li {
      list-style: none;
    }
    .nav-1 {
      display: flex;
      flex-direction: row;
      gap: 20px;
      margin-left: 140px;
      margin-top: -75px;
      justify-content: left;
    }
    nav a:hover {
      font-size: 300;
      transition: 0.5s;
      color: rgb(246, 112, 17);
    }
    .nav-2 {
      display: flex;
      flex-direction: row;
      gap: 20px;
      justify-content: right;
      margin-right: 50px;
      margin-top: -44px;
    }
    .agent {
      margin: 60px;
      margin-top: 100px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 30px;
      padding: 60px;
      flex-wrap: wrap;
    }
    @media screen and (min-width: 1300px) {
      .agent {
        flex-wrap: nowrap;
      }
    }
    @media screen and (max-width: 600px) {
      .img-2 {
        width: 200px;
        height: 200px;
      }
    }
    .img-2 {
      height: 470px;
      width: 600px;
    }
    .section-1 {
      background-color: #f5f7f9;
      margin-top: -100px;
    }
    .section-2 {
      background-color: #f5f7f9;
      margin: 0;
      margin-top: -60px;
      padding: 30px;
      border-style: solid;
      border-top-color: #646262;
      border-width: 1px;
      border-left-style: none;
      border-right-style: none;
      border-bottom-style: none;
    }
    .dizzy {
      margin-left: -1px;
      font-weight: 900;
      font-size: x-large;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    .dizzy-2 {
      margin-left: 0;
      margin-top: 10px;
      font-size: medium;
      font-weight: 500;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    .dizzy-3 {
      margin-left: 0;
      font-size: medium;
      font-weight: 600;
      background-color: #fff;
      padding: 10px;
      border-radius: 50px;
      width: fit-content;
      margin-top: -10px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    .tooltip {
      visibility: hidden;
      width: 120px; /* Adjust width as needed */
      background-color: rgb(240, 240, 248);
      color: #eb7272;
      text-align: center;
      border-radius: 5px;
      padding: 5px;
      font-weight: 900;
      position: absolute;
      z-index: 1;
      bottom: 65%; /* Position above the image */
      left: 50%;
      margin-left: -60px; /* Center the tooltip */
      opacity: 0; /* Make it invisible */
      transition: opacity 0.3s; /* Smooth transition */
    }

    .product-item:hover .tooltip {
      visibility: visible;
      opacity: 9;
    }
    input {
      height: 20px;
      width: 40px;
    }
    .img {
      width: 100%;
      height: 70%;
    }
    .other-product {
      display: grid;
      padding: 20px;
      gap: 10px;
      margin-left: -7px;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    .dizzy,
    .dizzy-2,
    .dizzy-3 {
      color: #090909;
    }
    .product-item {
      width: 250px;
      height: fit-content;
      transition: filter 0.3s ease;
      padding: 20px;
    }
    .product-item:hover {
      filter: brightness(90%);
    }
    .para-1 {
      font-size: large;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-weight: 500;
    }
    .para-2 {
      font-size: xx-large;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-weight: 700;
      margin-top: -5px;
    }
    .para-3 {
      font-size: larger;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-weight: 400;
      margin-top: -5px;
    }
    .para-4 {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-size: large;
      font-weight: 200;
      margin-top: -5px;
      margin-bottom: 50px;
    }
    .sol,
    .sol-1,
    .sol-2 {
      font-weight: 300;
    }
    .sol-3 {
      background-color: rgb(105, 105, 162);
      color: #fff;
      padding: 10px;
      margin-left: 10px;
    }
    .sol-3:hover {
      background-color: #fff;
      color: black;
      transition: 0.5s;
    }
    .almost {
      padding: 70px;
      height: 4.5rem;
      border-top-color: #0a0a0a;
      border-top-width: 1px;
      border-style: solid;
      border-bottom-width: 0px;
      border-left-width: 0px;
      border-right-width: 0px;
      background-color: rgb(238, 238, 238);
    }
    .almost-2 {
      font-size: xx-large;
      font-weight: 500;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      color: #090909;
    }
    .fire {
      color: #090909;
    }
    .page-setup-1 {
      display: flex;
      color: #0a0a0a;
      flex-direction: row;
      gap: 10px;
      padding: 2rem;
      margin: 5rem;
      flex-wrap: wrap;
    }
    @media screen and (min-width: 1300px) {
      .page-setup-1 {
        flex-wrap: nowrap;
      }
    }
    .page-setup-2 {
      width: 30%;
      margin-left: 1.5rem;
    }
    .larger {
      width: 45rem;
      margin-left: 0.5rem;
    }
    .lefti {
      margin-top: -20px;
      font-size: xx-large;
      font-weight: 700;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    .fire {
      font-size: xx-large;
      margin-left: -3px;
      width: 180px;
      font-weight: 700;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    .smaller {
      color: #a8a4a4;
      font-size: large;
      font-weight: 100;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    .smaller:hover {
      color: rgb(248, 119, 119);
    }
    .fire-1 {
      font-size: 3.5rem;
      color: #000;
      margin-left: -3px;
    }

    input {
      height: 1.5rem;
      width: 9rem;
      padding: 20px;
      margin-bottom: 50px;
    }
    .subs {
      color: #f6f5f5;
      background-color: rgb(71, 71, 193);
      padding: 15px;
      padding-left: 40px;
      padding-right: 40px;
      margin-top: 20px;
    }
    .subs:hover {
      background-color: rgb(15, 15, 141);
    }
    .footer-2 {
      display: flex;
      flex-direction: row;
      gap: 30px;
      justify-content: right;
      margin-right: 100px;
      margin-bottom: 40px;
      margin-top: -40px;
    }
    .footer-3 {
      color: #faf7f7;
    }
    .footer-3:hover {
      color: rgb(245, 166, 166);
    }
    .footer {
      color: rgb(253, 252, 252);
      font-size: larger;
      padding-top: 40px;
      font-weight: 400;
      padding-left: 70px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    footer {
      background-image: url("cappy-woman.jpg");
      background-size: fill;
      background-repeat: no-repeat;
      padding: 1px 0;
    }
    @media screen and (max-width: 1400px) {
      .footer {
        color: rgb(253, 252, 252);
        font-size: larger;
        padding-top: 40px;
        text-align: center;
        margin-top: -20px;
        margin-bottom: 20px;
        font-weight: 400;
        padding-left: 70px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .footer-2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 30px;
        margin-left: 100px;
        margin-bottom: 40px;
        margin-top: 20px;
        align-items: center;
      }
    }
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(4px);
      z-index: 100;
      transition: all 0.5s;
    }
    .hidden {
      visibility: hidden;
      opacity: 0;
    }

    #cart {
      min-width: 40%;
      padding-right: 1rem;
    }

    .cart-items {
      list-style: none;
      padding: 0;
      margin: 0;
      max-height: 400px;
      overflow-y: auto;
    }

    .cart-item {
      display: flex;
      align-items: center;
      padding: 30px;
      border-bottom: 1px solid #eee;
    }

    .cart-item-details {
      flex-grow: 1;
      padding: 0 10px;
    }

    .cart-item-details h3 {
      margin: 0;
      font-size: 20px;
    }

    .cart-item-details p {
      margin: 10px 0 0;
      font-size: 12px;
      color: #141313;
    }

    .remove-item {
      background: none;
      border: none;
      color: #ff0000;
      font-size: 25px;
      cursor: pointer;
      padding: 0 5px;
    }

    .hidden {
      display: none;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 100;
    }

    #cart {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgb(255, 254, 254);
      padding: 20px;
      border-radius: 5px;
      z-index: 101;
      min-width: 700px;
      min-height: 500px;
    }
    .buy-btn {
      text-align: right;
      color: #faf8f8;
      background-color: #4537af;
      padding: 10px;
      width: fit-content;
      float: right;
      margin-top: -60px;
    }
    .buy-btn:hover {
      background-color: #7c76ae;
      transition: 0.5s;
    }
    .cart-header {
      font-size: larger;
      font-weight: 900;
      color: #332a74;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    .prompt {
      position: fixed;
      top: 20px;
      right: 45%;
      background-color: #4239a3;
      color: white;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      z-index: 1000;
      transition: all 0.3s ease;
      opacity: 0;
      transform: translateY(-20px);
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-weight: 400;
    }

    .prompt.show {
      opacity: 1;
      transform: translateY(0);
    }

    .prompt-content {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .close-prompt {
      background: none;
      border: none;
      color: white;
      font-size: 20px;
      cursor: pointer;
      padding: 0 5px;
    }

    .hidden {
      display: none;
    }
    @media (max-width: 1100px) {
      .nav-1 {
        display: none;
      }
      .nav-2 {
        display: none;
      }
      .dap {
        visibility: visible;
      }
      .dop-container {
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease-in-out;
        transform: scale(0.8);
      }

      .dop-container.jaz {
        opacity: 1;
        visibility: visible;
        transform: scale(1);
      }
    }
    .nav-3-3 {
      float: right;
      margin-top: -86px;
      margin-right: 30px;
      font-size: 20px;
      visibility: hidden;
    }
    .dap {
      width: 4rem;
      height: 34px;
      font-size: larger;
      border-radius: 5px;
    }
    .nav-4 {
      display: flex;
      flex-direction: column;
      gap: 40px;
      margin: 10px auto;
      color: #f8f5f5;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .dop-container {
      background-color: rgba(22, 56, 75, 0.756);
      padding: 10px;
      border-radius: 5px;
      z-index: 1000;
      padding: 15px;
      transition: all 0.3s ease;
      opacity: 0;
      transform: translateY(-20px);
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-weight: 400;
      height: 530px;
      margin-top: -13px;
    }
    .gothic {
      padding: 10px;
      font-size: 15px;
      color: #fff;
    }
    .gothic:hover {
      color: #ee1919;
      transition: 0.5s;
    }
    .jaz {
      visibility: hidden;
    }
    @media screen and (max-width: 768px) {
      .babo {
        margin: 20px;
        margin-left: 20px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      }

      .product-section-1 {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      }

      .go-2 {
        margin: 20px;
        gap: 30px;
      }

      .page-setup-1 {
        padding: 1rem;
        margin: 1rem;
      }

      .larger {
        width: 100%;
        margin-left: 0;
      }

      .page-setup-2 {
        width: 100%;
        margin-left: 0;
      }

      #cart {
        min-width: 90%;
        max-width: 95%;
      }
    }

    /* Mobile Styles */
    @media screen and (max-width: 480px) {
      header {
        height: 60px;
      }

      h1 {
        font-size: 1.8rem;
        margin-left: 15px;
      }
      .daka {
        height: 600px;
      }
      .nav-3-3 {
        margin-top: -65px;
        margin-right: -5px;
      }
      .dop {
        margin-top: 80px;
        margin-left: 20px;
        font-size: 2.5rem;
      }

      .dop1 {
        margin-left: 20px;
      }

      .nav-3 {
        margin-left: 15px;
        gap: 10px;
      }
      .product-item {
        width: 100%;
      }

      .go-1-2 {
        margin: 5px;
        padding: 30px;
      }

      .contento-2 {
        font-size: 2rem;
      }

      .go-2 {
        margin: 20px 10px;
        grid-template-columns: 1fr;
      }

      .brownie-1 {
        width: 100%;
      }

      .almost {
        padding: 30px;
        height: auto;
      }

      .footer-2 {
        margin-left: 80px;
        justify-content: center;
      }
      .footer {
        margin-left: -45px;
      }

      .agent-2 {
        width: 300px;
      }

      .img-2 {
        width: 350px;
        height: 300px;
        margin-right: -49px;
      }
      .other-product {
        margin-left: -47px;
      }
      .nav-4 {
        margin-left: -25px;
      }
    }
  </style>
  <body>
    <header>
      <h1>DYK</h1>
      <nav>
        <ul class="nav-1">
          <li><a href="">EVERYTHING</a></li>
          <li><a href="">WOMEN</a></li>
          <li><a href="">MEN</a></li>
          <li><a href="">ACCESSORIES</a></li>
        </ul>
        <ul class="nav-2">
          <li><a href="">ABOUT </a></li>
          <li><a href="">CONTACT US</a></li>
          <li><a href="" class="cart-total">$0.00</a></li>
          <li>
            <a href="" class="btn--show-modal"
              ><svg
                class="w-6 h-6 text-gray-800 dark:text-white"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="none"
                viewBox="0 0 24 24"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 4h1.5L9 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-8.5-3h9.25L19 7H7.312"
                />
              </svg>
            </a>
          </li>
          <li>
            <a href=""
              ><svg
                class="w-6 h-6 text-gray-800 dark:text-white"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="none"
                viewBox="0 0 24 24"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 21a9 9 0 1 0 0-18 9 9 0 0 0 0 18Zm0 0a8.949 8.949 0 0 0 4.951-1.488A3.987 3.987 0 0 0 13 16h-2a3.987 3.987 0 0 0-3.951 3.512A8.948 8.948 0 0 0 12 21Zm3-11a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
                />
              </svg>
            </a>
          </li>
        </ul>
        <ul class="nav-3-3">
          <li>
            <a href="" class="btn-show-modal"
              ><svg
                class="w-6 dap h-6 text-gray-800 dark:text-white"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="none"
                viewBox="0 0 24 24"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-width="2"
                  d="M5 7h14M5 12h14M5 17h14"
                />
              </svg>
            </a>
          </li>
        </ul>
      </nav>
      <div class="dop-container jaz">
        <ul class="nav-4">
          <li><a href="" class="gothic">EVERYTHING</a></li>
          <li><a href="" class="gothic">WOMEN</a></li>
          <li><a href="" class="gothic">MEN</a></li>
          <li><a href="" class="gothic">ACCESSORIES</a></li>
          <li><a href="" class="gothic">ABOUT </a></li>
          <li><a href="" class="gothic">CONTACT US</a></li>
          <li>
            <a href="" class="gothic cart-total" id="cart-total">$0.00</a>
          </li>
          <li><a href="" class="gothic cart-btn" id="cart-btn">CART </a></li>
        </ul>
      </div>
      <div class="modal hidden" id="cart">
        <h3 class="cart-header">CART</h3>
        <a href="" class="buy-btn">PROCEED TO BUY</a>
        <ul class="cart-items"></ul>
      </div>
      <div class="overlay hidden"></div>
    </header>
    <section class="section-1">
      <div class="prompt hidden">
        <div class="prompt-content">
          <p>Item added to cart!</p>
          <button class="close-prompt">×</button>
        </div>
      </div>
      <div class="agent">
        <div class="agent-1">
          <img src="heel.jpg" class="img-2" />
        </div>
        <div class="agent-2">
          <a href="index.html" class="sol">Home</a>
          <a href="" class="sol-1">/Women</a>
          <a href="" class="sol-2">/Suits</a>
          <p class="para-1">Women</p>
          <p class="para-2">DYK Yellow Shoes</p>
          <p class="para-3">$150.00 + Free Shipping</p>
          <p class="para-4">
            Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris
            vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu
            ad litora torquent per conubia nostra, per inceptos himenaeos.
            Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum
            sit amet a augue. Sed non neque elit sed.
          </p>
          <input type="number" />
          <a href="" class="sol-3 add-to-cart">Add To Cart</a>
        </div>
      </div>
    </section>
    <section class="section-2">
      <h1 class="sho">Product Description</h1>
      <p class="desc">
        Since it’s creation lorem ipsum dolor sit amet, consectetur adipisicing
        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
        ut aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
        qui officia deserunt mollit anim id est laborum.
      </p>

      <p class="desc">
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident.
      </p>
      <h1 class="sho">Related Product</h1>
      <div class="other-product">
        <div class="product-item">
          <img src="shoe.jpg" class="img" />
          <a href="product.html" class="dizzy">DYK Yellow Shoes</a>
          <p class="dizzy-2">Women</p>
          <h1 class="dizzy-3">$200.00</h1>
          <a href="" class="tooltip add-to-cart"
            ><svg
              class="w-6 h-6 text-gray-800 dark:text-white"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="none"
              viewBox="0 0 24 24"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 4h1.5L8 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm.75-3H7.5M11 7H6.312M17 4v6m-3-3h6"
              />
            </svg>
          </a>
        </div>
        <div class="product-item">
          <img src="panttii.jpg" class="img" />
          <a href="product3.html" class="dizzy">Dark Brown Jeans</a>
          <p class="dizzy-2">Men</p>
          <h1 class="dizzy-3">$120.00</h1>
          <a href="" class="tooltip add-to-cart"
            ><svg
              class="w-6 h-6 text-gray-800 dark:text-white"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="none"
              viewBox="0 0 24 24"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 4h1.5L8 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm.75-3H7.5M11 7H6.312M17 4v6m-3-3h6"
              />
            </svg>
          </a>
        </div>
        <div class="product-item">
          <img src="dahh.jpg" class="img" />
          <a href="product4.html" class="dizzy">Brown Trousers</a>
          <p class="dizzy-2">Men</p>
          <h1 class="dizzy-3">$200.00</h1>
          <a href="" class="tooltip add-to-cart"
            ><svg
              class="w-6 h-6 text-gray-800 dark:text-white"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="none"
              viewBox="0 0 24 24"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 4h1.5L8 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm.75-3H7.5M11 7H6.312M17 4v6m-3-3h6"
              />
            </svg>
          </a>
        </div>
      </div>
    </section>
    <section class="almost">
      <h1 class="almost-2">
        SALE UP TO 70% OFF FOR ALL CLOTHES & FASHION ITEMS, ON ALL BRANDS.
      </h1>
    </section>
    <section class="page-setup">
      <div class="page-setup-1">
        <div class="page-setup-2 larger" data-aos="zoom-in-left">
          <h1 class="fire-1">DYK</h1>
          <p class="lefti">The best look anytime, anywhere.</p>
        </div>
        <div class="page-setup-2">
          <h1 class="fire">For Her</h1>
          <a href="" class="smaller"> Women Jeans</a><br /><a
            href=""
            class="smaller"
            >Tops and Shirts</a
          ><br />
          <a href="" class="smaller">Heels and Flats</a><br /><a
            href=""
            class="smaller"
            >Women Jackets </a
          ><br />
          <a href="" class="smaller">Women Accessories</a>
        </div>
        <div class="page-setup-2">
          <h1 class="fire">For Him</h1>
          <a href="" class="smaller"> Men Jeans</a><br /><a
            href=""
            class="smaller"
            >Men Shirts</a
          ><br />
          <a href="" class="smaller">Men Shoes</a><br /><a
            href=""
            class="smaller"
            >Men Accessories </a
          ><br />
          <a href="" class="smaller">Men Jackets</a>
        </div>
        <div class="page-setup-2">
          <h1 class="fire">Subscribe</h1>
          <input type="email" placeholder="Your Email Address..." />
          <a href="" class="subs">Subscribe</a>
        </div>
      </div>
    </section>
    <footer class="footer-1">
      <h1 class="footer">
        Copyright © 2024 DYK Fashion. Powered by DYK Fashion.
      </h1>
      <div class="footer-2">
        <a href="" class="footer-3">
          <svg
            class="w-[35px] h-[35px] text-gray-800 dark:text-white"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              fill-rule="evenodd"
              d="M13.135 6H15V3h-1.865a4.147 4.147 0 0 0-4.142 4.142V9H7v3h2v9.938h3V12h2.021l.592-3H12V6.591A.6.6 0 0 1 12.592 6h.543Z"
              clip-rule="evenodd"
            />
          </svg>
        </a>
        <a href="" class="footer-3">
          <svg
            class="w-[35px] h-[35px] text-gray-800 dark:text-white"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="none"
            viewBox="0 0 24 24"
          >
            <path
              fill="currentColor"
              fill-rule="evenodd"
              d="M3 8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8Zm5-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3H8Zm7.597 2.214a1 1 0 0 1 1-1h.01a1 1 0 1 1 0 2h-.01a1 1 0 0 1-1-1ZM12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6Zm-5 3a5 5 0 1 1 10 0 5 5 0 0 1-10 0Z"
              clip-rule="evenodd"
            />
          </svg>
        </a>
        <a href="" class="footer-3">
          <svg
            class="w-[35px] h-[35px] text-gray-800 dark:text-white"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              fill-rule="evenodd"
              d="M22 5.892a8.178 8.178 0 0 1-2.355.635 4.074 4.074 0 0 0 1.8-2.235 8.343 8.343 0 0 1-2.605.981A4.13 4.13 0 0 0 15.85 4a4.068 4.068 0 0 0-4.1 4.038c0 .31.035.618.105.919A11.705 11.705 0 0 1 3.4 4.734a4.006 4.006 0 0 0 1.268 5.392 4.165 4.165 0 0 1-1.859-.5v.05A4.057 4.057 0 0 0 6.1 13.635a4.192 4.192 0 0 1-1.856.07 4.108 4.108 0 0 0 3.831 2.807A8.36 8.36 0 0 1 2 18.184 11.732 11.732 0 0 0 8.291 20 11.502 11.502 0 0 0 19.964 8.5c0-.177 0-.349-.012-.523A8.143 8.143 0 0 0 22 5.892Z"
              clip-rule="evenodd"
            />
          </svg>
        </a>
        <a href="" class="footer-3">
          <svg
            class="w-[35px] h-[35px] text-gray-800 dark:text-white"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              fill-rule="evenodd"
              d="M21.7 8.037a4.26 4.26 0 0 0-.789-1.964 2.84 2.84 0 0 0-1.984-.839c-2.767-.2-6.926-.2-6.926-.2s-4.157 0-6.928.2a2.836 2.836 0 0 0-1.983.839 4.225 4.225 0 0 0-.79 1.965 30.146 30.146 0 0 0-.2 3.206v1.5a30.12 30.12 0 0 0 .2 3.206c.094.712.364 1.39.784 1.972.604.536 1.38.837 2.187.848 1.583.151 6.731.2 6.731.2s4.161 0 6.928-.2a2.844 2.844 0 0 0 1.985-.84 4.27 4.27 0 0 0 .787-1.965 30.12 30.12 0 0 0 .2-3.206v-1.516a30.672 30.672 0 0 0-.202-3.206Zm-11.692 6.554v-5.62l5.4 2.819-5.4 2.801Z"
              clip-rule="evenodd"
            />
          </svg>
        </a>
        <a href="" class="footer-3">
          <svg
            class="w-[35px] h-[35px] text-gray-800 dark:text-white"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              fill-rule="evenodd"
              d="M12.037 21.998a10.313 10.313 0 0 1-7.168-3.049 9.888 9.888 0 0 1-2.868-7.118 9.947 9.947 0 0 1 3.064-6.949A10.37 10.37 0 0 1 12.212 2h.176a9.935 9.935 0 0 1 6.614 2.564L16.457 6.88a6.187 6.187 0 0 0-4.131-1.566 6.9 6.9 0 0 0-4.794 1.913 6.618 6.618 0 0 0-2.045 4.657 6.608 6.608 0 0 0 1.882 4.723 6.891 6.891 0 0 0 4.725 2.07h.143c1.41.072 2.8-.354 3.917-1.2a5.77 5.77 0 0 0 2.172-3.41l.043-.117H12.22v-3.41h9.678c.075.617.109 1.238.1 1.859-.099 5.741-4.017 9.6-9.746 9.6l-.215-.002Z"
              clip-rule="evenodd"
            />
          </svg>
        </a>
        <a href="" class="footer-3">
          <svg
            class="w-[35px] h-[35px] text-gray-800 dark:text-white"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="none"
            viewBox="0 0 24 24"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2.4"
              d="M9 10V6a3 3 0 0 1 3-3v0a3 3 0 0 1 3 3v4m3-2 .917 11.923A1 1 0 0 1 17.92 21H6.08a1 1 0 0 1-.997-1.077L6 8h12Z"
            />
          </svg>
        </a>
      </div>
    </footer>
    <script src="product.js"></script>
  </body>
</html>
